{
    "version" : "0.0.1",
    "configurations" : [
        {
            "app-plus" : {
                "launchtype" : "local"
            },
            "default" : {
                "launchtype" : "local"
            },
            "type" : "uniApp"
        },
        {
            "playground" : "standard",
            "type" : "uni-app:app-android"
        }
    ]
}
